<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Breakout - The Game</title>
	<style>
		*{padding:0;margin:0;}
		canvas{ background: #eee; display: block; margin: 0 auto;}
	</style>
</head>
<body>


<!--
O codigo abaixo é a chamada para a implementacao completa em js puro
do jogo. queremos o jogo assim em kotlin. os maiores desafios sendo converter
o codigo sem perder significado/sem bugs e arrumar um jeito de mover a bola e o
paddle(a "raquete") de maneira funcional.
-->
<canvas id="mainCanvas" width="480" height="320"></canvas>
<script src="breakout.js"></script>



<!--

o codigo abaixo e a chamada a implementacao em kotlin.js (em construcao,
parado por nao ter conseguido fazer a bola mexer.

agora que reli o codigo, pode ser algo relacionado a tag de style.
tente apagar/comentar ela quando for rodar o codigo em kotlin de novo.

<script src="out/production/Breakout/lib/kotlin.js"></script>
 <script src="out/production/Breakout/Breakout.js"></script>

 -->

</body>
</html>